<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<title>A Letter of affectionate remonstrance addressed to the members of the Established Church in Norwich and in Norfolk and occasioned by the proposed exclusive system of infant education, by John Alexander</title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    P {  margin-top: .75em;
         margin-bottom: .75em;
         }
    P.gutsumm { margin-left: 5%;}
    P.poetry {margin-left: 3%; }
    .GutSmall { font-size: 0.7em; }
    H1, H2 {
         text-align: center;
		margin-top: 2em;
		margin-bottom: 2em;
         }
    H3, H4, H5 {
	text-align: center;
	margin-top: 1em;
	margin-bottom: 1em;
	}
    BODY{margin-left: 10%;
         margin-right: 10%;
        }
 table { border-collapse: collapse; }
table {margin-left:auto; margin-right:auto;}
    td { vertical-align: top; border: 1px solid black;}
    td p { margin: 0.2em; }
    .blkquot  {margin-left: 4em; margin-right: 4em;} /* block indent */

    .smcap    {font-variant: small-caps;}

    .pagenum {position: absolute;
               left: 92%;
               font-size: small;
               text-align: right;
		font-weight: normal;
               color: gray;
               }
    img { border: none; }
    img.dc { float: left; width: 50px; height: 50px; }
    p.gutindent { margin-left: 2em; }
    p.gutlist { margin-top: 0.1em; margin-bottom: 0.1em; margin-left: 2em; text-indent: -1em}
    div.gapspace { height: 0.8em; }
    div.gapline { height: 0.8em; width: 100%; border-top: 1px solid;} 
    div.gapmediumline { height: 0.3em; width: 40%; margin-left:30%;
                  border-top: 1px solid; }
    div.gapmediumdoubleline { height: 0.3em; width: 40%; margin-left:30%;
		  border-top: 1px solid; border-bottom: 1px solid;}
     div.gapshortdoubleline { height: 0.3em; width: 20%;
                  margin-left: 40%; border-top: 1px solid;
                  border-bottom: 1px solid; }
    div.gapdoubleline { height: 0.3em; width: 50%;
                  margin-left: 25%; border-top: 1px solid;
                  border-bottom: 1px solid;}
    div.gapshortline { height: 0.3em; width: 20%; margin-left:40%;
		  border-top: 1px solid; }
    .citation {vertical-align: super;
               font-size: .5em;
               text-decoration: none;}
    span.red { color: red; }
    body {background-color: #ffffc0; }
    img.floatleft { float: left;
			margin-right: 1em;
			margin-top: 0.5em; margin-bottom: 0.5em; }
    img.floatright { float: right;
			margin-left: 1em; margin-top: 0.5em;
			margin-bottom: 0.5em; }
    img.clearcenter {display: block;
			margin-left: auto;
			margin-right: auto; margin-top: 0.5em;
			margin-bottom: 0.5em}
    -->
    /* XML end  ]]>*/
    </style>
<link rel='coverpage' href='images/cover.jpg' />
</head>
<body>
<pre>

The Project Gutenberg eBook, A Letter of affectionate remonstrance
addressed to the members of the Established Church in Norwich and in
Norfolk and occasioned by the proposed exclusive system of infant
education, by John Alexander


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: A Letter of affectionate remonstrance addressed to the members of the Established Church in Norwich and in Norfolk and occasioned by the proposed exclusive system of infant education


Author: John Alexander



Release Date: September 27, 2020  [eBook #63326]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK A LETTER OF AFFECTIONATE
REMONSTRANCE ADDRESSED TO THE MEMBERS OF THE ESTABLISHED CHURCH IN NORWICH
AND IN NORFOLK AND OCCASIONED BY THE PROPOSED EXCLUSIVE SYSTEM OF INFANT
EDUCATION***
</pre>
<p>Transcribed from the 1836 J. Fletcher edition by David
Price.</p>
<h1>A LETTER<br />
<span class="GutSmall">OF</span><br />
AFFECTIONATE REMONSTRANCE<br />
<span class="GutSmall">ADDRESSED</span><br />
TO THE MEMBERS<br />
<span class="GutSmall">OF</span><br />
THE ESTABLISHED CHURCH</h1>
<p style="text-align: center"><b>In Norwich and in
Norfolk,</b></p>
<p style="text-align: center"><span class="GutSmall">AND
OCCASIONED BY</span></p>
<p style="text-align: center">THE PROPOSED EXCLUSIVE SYSTEM</p>
<p style="text-align: center"><span
class="GutSmall">OF</span></p>
<p style="text-align: center"><b>INFANT EDUCATION</b>.</p>

<div class="gapshortline">&nbsp;</div>
<p style="text-align: center"><b>BY JOHN ALEXANDER,</b><br />
<span class="GutSmall">MINISTER OF PRINCE&rsquo;S STREET CHAPEL,
NORWICH.</span></p>

<div class="gapspace">&nbsp;</div>

<div class="gapshortline">&nbsp;</div>
<blockquote><p>&ldquo;There are still some who wish to confine
the element of water to their own well, and<br />
to find the full ripe corn only in their own fields.&nbsp; With
them, I confess, I have<br />
no sympathy.&rdquo;</p>
<p style="text-align: right"><span class="smcap">Samuel
Wilderspin</span>.</p>
</blockquote>

<div class="gapshortline">&nbsp;</div>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center">NORWICH:</p>
<p style="text-align: center"><span class="GutSmall">SOLD BY J.
FLETCHER; JARROLD &amp; SONS;</span><br />
<span class="GutSmall">AND THE OTHER BOOKSELLERS.</span><br />
1836.</p>
<p style="text-align: center"><i>Price Fourpence</i>.</p>
<h2><a name="page3"></a><span class="pagenum">p.
3</span>PREFACE.</h2>
<p><span class="smcap">It</span> would have been most agreeable
to the author of the following letter to have published it
anonymously; but he thought that, however insignificant a writer
might be, it was more respectful to the parties addressed to
affix his name to his publication.&nbsp; His object, in writing
it, he can truly say, has not been to offend, but to convince;
and, though he feels deeply on the subject of the letter, it
would have been highly unbecoming, when addressing a respectable
and influential body of persons, to convey his remonstrance in
any other language than that of affectionate fidelity and
firmness.&nbsp; He has never yet come forward, on any occasion,
to widen the distance which may exist between any denominations
of Christians; and he feels, increasingly, the importance of
employing his single talent in promoting the salvation of
sinners, and the holiness and peace of the Christian Church.</p>
<p><i>Norwich</i>, <i>March</i> 28<i>th</i>, 1836.</p>
<h2><a name="page5"></a><span class="pagenum">p. 5</span>A
LETTER.</h2>
<p><span class="smcap">Christian Friends</span>,</p>
<p><span class="smcap">An</span> advertisement has appeared in
the Norwich papers of the 26th instant, announcing that &ldquo;a
public meeting of members of the Established Church will be held
in the Hall in the Market, Norwich, on Thursday, 7th of April,
for the purpose of forming a Society to promote the extension of
the Infant School system in the County and City.&rdquo;&nbsp; It
is somewhat remarkable that a notice of such importance, and
addressed to a large and respectable body of Christians, should
have been inserted in the public papers <i>anonymously</i>, and
that you should be called upon to assemble in the Hall, without
knowing by whose authority such an assembly is convened, and
without even knowing who is to preside on the occasion.&nbsp;
Believing, however, that the advertisement does proceed from some
competent authority, and perceiving, from the terms in which <a
name="page6"></a><span class="pagenum">p. 6</span>it is
expressed, that all the inhabitants of this City, except
&ldquo;the members of the Established Church,&rdquo; are
prohibited from attending the meeting, I take the liberty, as one
of the excluded party, of addressing you from the press&mdash;and
my object in so doing, is to explain to you the principles on
which the Infant schools in Norwich have hitherto been conducted,
and to recommend those principles to your adoption at the
approaching meeting.</p>
<p>You are probably aware that several friends to the education
of children, and especially to their moral and religious
education, have originated, and, for some years, supported Infant
schools in this neighbourhood, the principal of which are to be
found in Lakenham, in Crook&rsquo;s Place, and in the parish of
St. Miles.&nbsp; These schools have hitherto been conducted not
on sectarian, but on catholic and Christian principles.&nbsp;
Children of all classes have been admitted as scholars, and,
besides imparting to them the elements of general knowledge, they
have been taught, according to their capacities, the facts and
histories recorded in the Holy Scriptures, and the great
doctrines relative to the sinfulness of man, and to the
redemption which is in Christ Jesus, on which the majority of
Christians are agreed.&nbsp; The committees of these schools are
composed of members of the Establishment and of other Christian
churches, <a name="page7"></a><span class="pagenum">p.
7</span>all of whom, without the slightest degree of jealousy, or
of difficulty, have cordially united in carrying into effect both
the intellectual and the religious parts of the system.&nbsp; The
committee of the Lakenham school, though it, as well as the other
schools, is, I believe, chiefly supported by Dissenters, has, I
am informed, regularly invited the respected clergyman of the
parish to attend its meetings; and my connexion with the school
in St. Miles&rsquo;, enables me to declare, most confidently,
that repeated efforts have been made to induce members of the
Established church to afford greater help in directing its
concerns, as well as in defraying its expenses.&nbsp; I have no
doubt that in the other schools, equally liberal measures have
been adopted.</p>
<p>The children of these schools composed the principal part of
the interesting group which filled the platform in St.
Andrew&rsquo;s Hall, on Tuesday the 22nd instant, when the mode
of teaching in Infant Schools, and the kind and degree of useful
knowledge acquired in them, were illustrated by the examination,
which Mr. Wilderspin conducted, in the presence of perhaps two
thousand spectators; and the satisfaction which he expressed,
both publicly and privately, with the manner in which the schools
had been trained, imperfect as they confessedly are, was in no
small degree <a name="page8"></a><span class="pagenum">p.
8</span>gratifying to those who have hitherto supported them
amidst many difficulties and discouragements.</p>
<p>Hitherto, the labourers in the cause of Infant education, in
this city, have been principally Dissenters; but it is well known
that they have always desired, and that they would have gladly
received, a greater number of their brethren in the Establishment
as coadjutors.&nbsp; Whatever degree of influence they may have
had in the schools which have been referred to, they have never
formed any rules or adopted any principles or plans of education,
against which the most scrupulous Episcopalian need object; and,
during the recent visit of Mr. Wilderspin, they had their full
share in contributing to his introduction to this city, to the
support of his Lectures, and to the attendance in St.
Andrew&rsquo;s Hall.&nbsp; The very first meeting that was held,
to make arrangements with Mr. Wilderspin, was summoned by a
member of the Society of Friends, who, without partiality,
invited both Churchmen and Dissenters to meet Mr. W. in the
Lakenham school.&nbsp; The Lectures, which Mr. W. delivered in
the Guildhall, were attended by at least as many Dissenters as
Episcopalians.&nbsp; When, after those lectures, a meeting of
Clergy and members of the Establishment, to which no Dissenter
was invited, resolved &ldquo;that <a name="page9"></a><span
class="pagenum">p. 9</span>there should be an examination of
children now receiving instruction in the Infant schools of this
city,&rdquo; the committees of those schools, whose concurrence
with the resolution was I believe never asked, kindly assented to
it, and suffered their teachers and children to assemble on the
platform in St. Andrew&rsquo;s Hall.&nbsp; The Dissenters in this
city, gladly and gratuitously, sent forms from their chapels, on
which the spectators might be seated.&nbsp; They purchased
tickets, and attended the examination in very considerable
numbers.&nbsp; They beheld clergymen, and other churchmen,
beginning to manifest an interest in Infant schools, by
conducting the little children to the platform.&nbsp; And after
having, in these various ways, received assistance from your
dissenting fellow citizens, as well as from others&mdash;after
having borrowed our schools for a public examination&mdash;after
having received our money towards defraying the expenses of that
examination&mdash;after having told us that &ldquo;such an
exhibition of Infant schools would afford a most agreeable
testimony of their efficacy, and be a means of enlisting both the
feelings and the judgment of the audience in their
favour&rdquo;&mdash;we were not prepared to expect that such
friendly proceedings on our part would ultimately be used against
ourselves, and that they were to be rewarded by <a
name="page10"></a><span class="pagenum">p. 10</span>our utter
exclusion from all future participation with you in the system of
Infant education.</p>
<p>Having thus briefly sketched the principles and the
proceedings which have been hitherto adopted by the conductors of
Infant schools in Norwich, I now proceed to direct your attention
to the <i>advertisement</i>, by which this letter was more
particularly occasioned.&nbsp; That advertisement calls upon you,
as &ldquo;members of the Established Church,&rdquo; to form
&ldquo;a society to promote the extension of the Infant school
system in the county and city&rdquo;&mdash;and I understand it to
mean that the members of no other Christian church shall be
allowed to participate with you in the formation of the society,
or in its committee, or in its operations.&nbsp; This mode of
proceeding, you perceive at once, is the very reverse of that
which has hitherto been adopted; it is contrary even to the bill
which has been passed for the emancipation of the slaves in the
West Indies, which provides that even black infants shall be
educated &ldquo;on liberal and enlightened principles;&rdquo; and
I ask you, what would have been your thoughts and feelings, if
any other Christian, and Protestant church, in this city, besides
your own, had ventured to suggest a society for the education of
little children so utterly exclusive and illiberal?</p>
<p><a name="page11"></a><span class="pagenum">p.
11</span>Whatever may have been the condition of other parts of
the kingdom, this city has been lamentably deficient in public
unity and cooperation in the accomplishment of that which is
good&mdash;and a different state of things is not to be expected
from the mere politician, or from any of &ldquo;the men of the
world which have their portion in this life.&rdquo;&nbsp; It is
to the religious only that we must look for the desired
reformation; and if mankind are ever taught to dwell together in
love, it must be by those who have imbibed and who exemplify the
spirit of Christianity.&nbsp; But if the religious&mdash;if those
who profess to have &ldquo;the same mind that was in
Christ,&rdquo; refuse to associate with those who love the same
Redeemer, and are regenerated by the same Spirit, merely because
they differ respecting some points of discipline in the
church&mdash;if they thus &ldquo;set at nought their
brother&rdquo;&mdash;if they thus practically declare that
&ldquo;Christ is divided,&rdquo; and so divided that his members
cannot unite even in the education of infants&mdash;will not such
conduct bring religion itself into dishonour, and will it not
&ldquo;cause the enemies of God to blaspheme?&rdquo;&nbsp;
&ldquo;For if these things be done in the green tree, what shall
be done in the dry?&rdquo;</p>
<p>Had the system of Infant schools been the offspring of the
Church of England&mdash;could it <a name="page12"></a><span
class="pagenum">p. 12</span>be shewn that no infants, but such as
have been baptized at its font, had the capacity to receive
instruction&mdash;or if the Dissenters of this city had set an
example of exclusiveness in infant education, then indeed some
apology or even justification might be offered for the course
which is advertised for adoption.&nbsp; But it is well known that
the system of infant education is quite independent of any form
of ecclesiastical polity.&nbsp; It is as much the property of the
nonconformist as of the conformist.&nbsp; It has nothing to do
with the peculiarities of either; but it asks, and has hitherto
cordially received the cooperation of both.&nbsp; And the attempt
to make it the appendage of a particular church, and &ldquo;a
great gulph&rdquo; of separation between Christians&mdash;to
enlist infants, just &ldquo;weaned from the breast,&rdquo; as
parties in ecclesiastical strife, must be productive of a
lamentable influence on the minds both of infants and adults, and
must be highly offensive to Him who rebuked his disciples and
said, &ldquo;Suffer the little children to come unto me, and
forbid them not, for of such is the kingdom of heaven.&rdquo;</p>
<p>The Church of England&mdash;established by the authority of
parliament&mdash;having dissented from the pale of popery, whose
intolerance and exclusiveness she professes to
abhor&mdash;declaring that she is emphatically and eminently the
church of <a name="page13"></a><span class="pagenum">p.
13</span>Christ&mdash;and praying, as she does, not only for
&ldquo;all sorts and conditions of men,&rdquo; but &ldquo;more
especially for the good estate of the catholic church, that all
who profess and call themselves Christians may hold the faith in
unity of spirit, and in the bond of peace&rdquo;&mdash;ought,
most assuredly, of all churches, to be the most comprehensive in
her charity, and to set &ldquo;all sorts and conditions of
men,&rdquo; and the whole &ldquo;catholic church,&rdquo; an
example of meekness and conciliation.&nbsp; But when an
opportunity presents itself, the most favourable for exhibiting
these graces, without the slightest compromise of principle, are
all these professions and all these prayers to be forgotten; and
must the unestablished and self-supported churches of our land be
the only sanctuaries where charity can take refuge, and the only
societies whose members add practice to profession and to
prayer?&nbsp; I hope not, my brethren; and devoutly as I am
attached to the great principles of nonconformity, because I
consider them to be in harmony with Christianity, yet I should
strongly suspect their character if I found that they prevented
me from cooperating with my fellow Christians in any &ldquo;work
of faith or labour of love.&rdquo;</p>
<p>If, my brethren, you seize the present occasion for the
purpose of widening the distance between <a
name="page14"></a><span class="pagenum">p. 14</span>Christians of
other communions and of your own&mdash;if you render the Infant
school system, which has hitherto been made a bond of union, a
&ldquo;wall of separation&rdquo; between yourselves and others,
the sin will lie at your own door, and you alone will be
answerable for the consequences.&nbsp; I know well that such an
exclusive system is not the desire of you all.&nbsp; There are
some among you who wish to see the Church of England
&ldquo;national&rdquo; in her feelings and in her philanthropy,
as well as in her name; and who would be glad to cooperate with
other Christians in educating and in evangelizing the people, but
who at the same time deem it desirable on the whole, to submit to
other parties in the church whose patronage and support are
valued.&nbsp; Permit me to say, however, that such policy is of a
very questionable character; and the course of conduct, which
your acquiescence sanctions, appears to me not likely either to
promote the interests of true religion, or to increase any
feelings of respect for that Establishment which you
conscientiously support.&nbsp; For if, in the nineteenth century,
you legislate as if you were in the dark ages&mdash;if you try to
revive again the spirit of &ldquo;the five mile act,&rdquo; which
denounced the nonconformist as &ldquo;incapable of teaching any
public or private schools&rdquo;&mdash;depend upon it that you
will find the current of feeling <a name="page15"></a><span
class="pagenum">p. 15</span>in the present times to be decidedly
against you; and not only so, but you will sin against the spirit
of that religion whose essential doctrines and whose hallowed
influences ought to be far dearer to us all than any forms of
ecclesiastical government.&nbsp; &ldquo;For the kingdom of God is
not meat and drink; but righteousness, and peace, and joy in the
Holy Ghost.&rdquo;</p>
<p>In many parts of Great Britain, where Infant schools have been
established, the population generally have been united in their
support; and Mr. Wilderspin, in his book entitled &ldquo;Early
Discipline Illustrated,&rdquo; furnishes many facts, in addition
to his own opinion, to shew that such schools always succeed well
when various Christians are associated in their committees and in
their operations.&nbsp; &ldquo;I proceeded to Durham,&rdquo; says
he in page 45, &ldquo;where a committee was formed of
<i>Churchmen and Dissenters</i>.&rdquo;&nbsp; When speaking of
Ireland, in page 76, he says, &ldquo;it may be well to shew that
wherever Infant schools have been established in that country,
and properly conducted, they have been found to be real blessings
<i>by all parties</i>, as the following circular will
shew.&rdquo;&nbsp; That &ldquo;circular&rdquo; was an address of
the parish of Booterstown to the Rev. A. Sillery, from which I
extract the following sentence: &ldquo;That invaluable
institution, the Infant school, which in this <a
name="page16"></a><span class="pagenum">p. 16</span>parish owes
its origin to you&mdash;and the many other excellent arrangements
for promoting education and religious instruction, bear ample
testimony to the talent, zeal, and piety, which characterize
their exemplary founder and promoter; whilst the impartiality
with which you administered to the wants of all, <i>without
distinction of sect or party</i>, manifest the unbiassed
liberality of your truly Christian mind.&rdquo;&nbsp; &ldquo;I
distributed many circulars and papers at Leicester,&rdquo; says
he, page 87, &ldquo;but hostility was threatened from one of the
pulpits of the Establishment;&rdquo; and he then quotes what he
justly calls &ldquo;an admirable speech, by M. Babington,
Esq.&rdquo; a member of the Church of England, from which I
extract the following sentences.&nbsp; &ldquo;I proceed to that
objection on which the greatest stress will probably be laid,
that we are forming an unnatural and improper union of
individuals of different denominations; and that we are
undermining the influence and doctrines of the Church of
England.&nbsp; <i>It seems to me that those who thus argue shew
some distrust of the excellence of that church</i>.&nbsp; The
extension of knowledge can hardly fail to be favourable to the
cause of truth; and as a member of that church, <i>I am of
opinion that its doctrines will be more fully established by such
intercourse</i>.&nbsp; But it has ceased to be a question,
whether a mixed committee can <a name="page17"></a><span
class="pagenum">p. 17</span>succeed satisfactorily in such an
object; for the experiment has been tried extensively in other
towns for nearly seven years, and has lived down the opposition
which was first raised against it.&mdash;Really such arguments
are too trifling even for ridicule, if it were not, as it appears
to me, <i>a suicidal act</i>, <i>on the part of our church</i>,
<i>to urge a system so repugnant to the feelings of
mankind</i>.&rdquo;&nbsp; After relating some interesting
occurrences at Taunton, Mr. Wilderspin says in page 118, that
&ldquo;a committee of various denominations proceeded with great
encouragement, <i>intimating</i>, <i>by their union</i>, <i>that
their object was the general good</i>, <i>and that no party
apprehended the occurrence of injury</i>.&rdquo;&nbsp; Injury was
however inflicted by unhallowed hands, and a school was set up
&ldquo;on opposite principles.&rdquo;&nbsp; In page 202, when
speaking of Joseph Lancaster, Mr. Wilderspin says, &ldquo;with
one part of his system I was always charmed, and, so far from the
feeling diminishing, it is even now increasing in
vigour,&mdash;<i>I mean its freedom from all
shackles</i>&mdash;<i>its entire exemption from
sectarianism</i>&mdash;<i>its benevolent and catholic spirit</i>,
<i>which urges not merely to the establishment of schools</i>,
<i>but</i> &lsquo;<span class="GutSmall">SCHOOLS FOR
ALL</span>.&rsquo;&nbsp; Often have I regretted that this is not
universally discoverable.&nbsp; There are still some who wish to
confine the element of water to their own well, and to find the
full ripe corn only <a name="page18"></a><span class="pagenum">p.
18</span>in their fields:&mdash;with them I confess I have no
sympathy; <i>on the broadest principle I have hitherto
labored</i>; <i>and on that</i>, <i>and that alone I propose to
act through the remainder of my life</i>.&rdquo;&nbsp; But I must
conclude these testimonies, which might be greatly multiplied, by
recording a sentence or two from page 259, respecting
Sheffield.&nbsp; &ldquo;Five Schools,&rdquo; says Mr. Wilderspin,
&ldquo;containing little short of one thousand infants, are now
in full and efficient operation.&nbsp; <i>The harmony of
Churchmen and Dissenters in the work is here most delightful</i>;
and as a specimen of the generosity displayed, it may be stated,
that one gentleman built a school, at his own expense, which cost
&pound;1000.&rdquo;&nbsp; These quotations abundantly prove that
&ldquo;the originator of Infant schools,&rdquo; who has visited
many of the towns in the three kingdoms, and who is perhaps
better qualified than any other person to form an opinion as to
the best mode of conducting them, is decidedly opposed to the
exclusive system advertised for Norwich.&nbsp; He has &ldquo;no
sympathy&rdquo; with it&mdash;and he declares, as the result of
his extensive observation and experience, that &ldquo;the union
between Churchmen and Dissenters is delightful.&rdquo;</p>
<p>Should the decision of the approaching meeting be in
opposition to this delightful union, and should the ministers and
members of the Established <a name="page19"></a><span
class="pagenum">p. 19</span>Church determine to prevent the
Dissenters from cooperating with them in this interesting work,
the parties thus excluded will not, I trust, be instigated to
pursue a similar course, and to form a society for themselves
alone, to the exclusion of Churchmen.&nbsp; No.&mdash;Let them
proceed on other and better principles.&nbsp; Let them call a
public meeting of all denominations of Christians who can
conscientiously unite in pursuing the same system of Infant
education, which has been hitherto adopted in this city.&nbsp;
Let them cordially and earnestly invite the cooperation of
liberal and religious Churchmen.&nbsp; And let them determine
that neither conformity nor nonconformity shall be taught to
babes in an Infant school, but that they shall receive only
&ldquo;the sincere milk of the word, that they may grow
thereby.&rdquo;&nbsp; &ldquo;<span class="smcap">For in Christ
Jesus neither circumcision availeth any thing</span>, <span
class="smcap">nor uncircumcision</span>, <span class="smcap">but
a new creature</span>.&nbsp; <span class="smcap">And as many as
walk according to this rule</span>, <span class="smcap">peace be
on them,</span> <span class="smcap">and mercy</span>, <span
class="smcap">and upon the Israel of God</span>.&nbsp; <span
class="smcap">Brethren</span>, <span class="smcap">the grace of
our Lord Jesus Christ be with your spirit</span>.&nbsp; <span
class="smcap">Amen</span>.&rdquo;</p>

<div class="gapspace">&nbsp;</div>
<p style="text-align: center"><a name="page20"></a><span
class="pagenum">p. 20</span><span
class="GutSmall"><b>Norwich</b></span><span
class="GutSmall">:</span><br />
<span class="GutSmall">PRINTED BY JOSIAH FLETCHER.</span></p>
<pre>




***END OF THE PROJECT GUTENBERG EBOOK A LETTER OF AFFECTIONATE
REMONSTRANCE ADDRESSED TO THE MEMBERS OF THE ESTABLISHED CHURCH IN NORWICH
AND IN NORFOLK AND OCCASIONED BY THE PROPOSED EXCLUSIVE SYSTEM OF INFANT
EDUCATION***


***** This file should be named 63326-h.htm or 63326-h.zip******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/3/2/63326


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

</pre></body>
</html>
